* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
    height: 100%;
    display: flex;
    justify-content: center;
}

body {
    display: flex;
    flex-direction: column;
    background-color: hsl(212, 45%, 89%);
}

img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 400px;
    margin: 200px auto 100px auto;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: hsl(0, 0%, 100%);
}

.qr-code {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 300px;
    margin: 0 auto;
}

h2, p {
    padding: 0;
    margin: 0;
    max-width: 255px;
}

h2 {
    text-align: center;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    letter-spacing: 0px;
    margin-top: 40px;
    color: #1F314F;
}

p {
    text-align: center;
    font-weight: 400;
    font-size: 15px;
    line-height: 140%;
    letter-spacing: 0.2px;
    margin-top: 24px;
    margin-bottom: 40px;
    color: #68778D;
}

.attribution p {
    font-size: 10px; 
    bottom: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}